.header{
  background-color: #015757;
  display: flex;
  justify-content: space-between;
  padding: 20px 80px;
}

.container-list {
  height: calc(100vh - 150px);
  overflow-y: scroll;
  margin: 10px;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 10px;
  }

.container-list .loading{
  display: grid;
  place-items: center;
}
  .message{
    margin: 5px 0;
    font-size: small;
    color: rgba(255, 255, 255, 0.726);
  }
  .message span{
    color: rgba(4, 255, 255, 0.966);
  }

  input{
    padding: 8px 12px;
    border-radius: 8px;
  }

  .btn{
    background-color: aqua;
    padding: 8px 12px;
    margin-left: 10px;
    border-radius: 8px;
    border: 1px solid gray;
  }
  .btn:hover{
    opacity: 0.7;
  }
  .lupa{
    background-color: #fff;
  }

  .card {
    /* height: 200px; */
    border: 2px solid rgba(255, 255, 255, 0.671);
    border-radius: 4px;
    list-style: none;
    padding: 10px;
    max-width: 350px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.1s;


  }

  .card.selected {
    opacity: 5.5;
    border-color:aqua;
    background-color: rgba(3, 228, 217, 0.418);
    transform: scale(1.03);
  }
  .card.selected:hover{
    background-color: rgba(3, 228, 217, 0.418);
  }

  .card:hover {
    background-color: rgba(255, 255, 255, 0.104);
  }

  .card strong {
    color: rgb(0, 179, 140);
    font-size: 24px;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid wheat;

  }
  .modal-content button{
    background-color: red;
    color: #fff;
    margin-top: 20px;
    padding: 5px 10px;
    border-radius: 7px;
  }
  .modal-content button:hover{
    background-color: darkred;
  }
  .container-batalha{
    display: flex;
    margin-top: 5px;
    justify-content: space-between;
  }

  .details{
    margin-right: 10px;
    display: flex;
    gap: 5px;
    flex-direction: column;
  }

  .powers{
    color: rgba(255, 255, 255, 0.727);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  @media(max-width: 600px){
    .header{
      display: block;
      padding: 10px 5px;
    }
    .header h1{
      font-size: larger ;
      display: flex;
      justify-content: center;
    }
    .card{
      
      margin-bottom: 10px;
    }

    .container-list{
     margin: 5px;

      display: block;
      flex-direction: column;
      justify-content: center;

    }
    .card{
    max-width: none;
  }
  .modal-content{
    padding: 5px;
  }

  }
